# CocktailLover

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobiletest/cocktaillover/: ExampleInstrumentedTest.kt  IdidntHaveTimeForItUnfortunately.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiletest/cocktaillover/application/: MyApplication.kt
app/src/main/java/com/mobiletest/cocktaillover/data/api_interface/: CocktailApi.kt
app/src/main/java/com/mobiletest/cocktaillover/data/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/mobiletest/cocktaillover/data/model/: CocktailDTO.kt  GetCatPostsRequest.kt  GetCatPostsResponse.kt
app/src/main/java/com/mobiletest/cocktaillover/data/repository/: CocktailRepository.kt  CocktailRepositoryImp.kt
app/src/main/java/com/mobiletest/cocktaillover/domain/: GetCocktailsWithPictureSources.kt  GetIsCocktailAlcoholicInStringForm.kt  GetPictureSources.kt  IsNetworkAvailable.kt  StoreCocktailDataInDatabase.kt
app/src/main/java/com/mobiletest/cocktaillover/domain/model/: Cocktail.kt  CocktailWithPictureSource.kt  PictureSource.kt
app/src/main/java/com/mobiletest/cocktaillover/presentation/: BitmapFactoryHelper.kt  CocktailDetailsFragment.kt  CocktailListAdapter.kt  CocktailListFragment.kt  CocktailListViewModel.kt  GetBitmapFromByteArray.kt  MainActivity.kt
app/src/main/java/com/mobiletest/cocktaillover/presentation/cocktail_details_screen/: CocktailDetailsFragment.kt  CocktailDetailsViewModel.kt
app/src/main/res/layout/: activity_main.xml  cocktail_list_item.xml  fragment_cocktail_details.xml  fragment_cocktail_list.xml  fragment_instructions.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobiletest/cocktaillover/: ExampleUnitTest.kt
app/src/test/java/com/mobiletest/cocktaillover/db/: CocktailDaoTest.kt
app/src/test/java/com/mobiletest/cocktaillover/domain/: GetIsCocktailAlcoholicInStringFormTest.kt
app/src/test/java/com/mobiletest/cocktaillover/viewmodel/: CocktailDetailsViewModelTest.kt  InstructionsViewModelTest.kt
(+17 files in other folders)
