<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CocktailList">

    <fragment
        android:id="@+id/CocktailList"
        android:name="com.mobiletest.cocktaillover.presentation.cocktail_list_screen.CocktailListFragment"
        android:label="@string/cocktail_list_fragment_label"
        tools:layout="@layout/fragment_cocktail_list">

        <action
            android:id="@+id/action_CocktailList_to_CocktailDetails"
            app:destination="@id/CocktailDetails" />

        <action
            android:id="@+id/action_CocktailList_to_Instructions"
            app:destination="@id/Instructions" />

    </fragment>

    <fragment
        android:id="@+id/CocktailDetails"
        android:name="com.mobiletest.cocktaillover.presentation.cocktail_details_screen.CocktailDetailsFragment"
        android:label="@string/cocktail_details_fragment_label"
        tools:layout="@layout/fragment_cocktail_details">

        <argument
            android:name="cocktailData"
            app:argType="com.mobiletest.cocktaillover.domain.model.CocktailWithPictureSource" />

    </fragment>

    <fragment
        android:id="@+id/Instructions"
        android:name="com.mobiletest.cocktaillover.presentation.instructions_screen.InstructionsFragment"
        android:label="@string/instructions_fragment_label"
        tools:layout="@layout/fragment_cocktail_details">

        <argument
            android:name="cocktailData"
            app:argType="com.mobiletest.cocktaillover.domain.model.CocktailWithPictureSource" />

    </fragment>

</navigation>